<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/botao4"
        android:layout_width="197dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff0000"
        android:text="Ipanema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao3"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/botao2"
        android:layout_width="197dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff0000"
        android:text="Ingleses"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botao3"
        app:layout_constraintTop_toBottomOf="@+id/botao1"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/botao1"
        android:layout_width="197dp"
        android:layout_height="78dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff0000"
        android:text="Praia do Rosa"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botao2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/botao3"
        android:layout_width="197dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff0000"
        android:text="Ipanema Posto 10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botao4"
        app:layout_constraintTop_toBottomOf="@+id/botao2"
        app:layout_constraintVertical_bias="0.191" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="414dp"
        android:layout_height="159dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#0000BCD4"
        android:ems="10"
        android:inputType="text"
        android:text="SurfCheck "
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/botao1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="493dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/prancha" />

</androidx.constraintlayout.widget.ConstraintLayout>